<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .container{
        height: 100%;
        width: 100%;
        overflow-x: none;
        background-color: #e2e5e8;
        background-image: linear-gradient(98deg, #e2e5e8 0%, #ffffff 100%);
       }
       .navcontainer{
        width: 100vw;
        /*background-color: aqua; */
        background-color: #000000;
         background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
        min-height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
       }
       nav{
        width: 100%;
       /* overflow-x: none; */
       padding-right: 2rem;
       }
       #navList{
        width: 100%;
        padding: 15px;
       /* margin-left: 15px;
        margin-right: 15px; */
        list-style: none;
        font-size: 2.3rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       #navLogo{
        font-size: 2.8rem;
        color: white;
       }
       a{
        text-decoration: none;
        color: azure;
       }
       #navItems{
        display: flex;
        gap: 20px;
       }
       .footerBox{
        background-color: #000000;
        background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
        width: 100%;
        text-align: center;
        min-height: 50px;
       }
       footerBox p{
        color: azure;
        font-size: 2rem;
       }
       .contentBox{
        width: 50%;
        margin: auto;
       /* border: 1px solid black; */
       background-color: white;
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 3rem;
        box-shadow: 0px 0px 30px black; 
    }
    .item{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .rightBox{
        position: relative;
        overflow: hidden;
        transition: all 0.3s linear 0s;
        box-shadow: 1px 1px 10px black;
        border-radius: 20px;
    }
    .rightBox img{
        height: 400px;
        border-radius: 20px;
        transition: all 0.6s linear 0s;
    }
    .rightBox:hover{
        transform: scale(1.1);
    }
    .leftBox{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .leftBox h2{
        font-size: 2rem;
    }
    .ingBox{
        font-size: 1.4rem;
    }
    .recipeBox{
         font-size: 1.1rem;
    }
    .rightBox .overlay{
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: rgba(36, 34, 34, 0.713);
     border-radius: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: all 0.3s linear 0s;
    }
    .rightBox:hover .overlay{
        opacity: 1;
    }
    .rightBox .overlay span{
        color: white;
        font-size: 1.2rem;
    }
    </style>
</head>
<body>
   <div class="container">
    <header>
        <div class="navcontainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Recipe Book</p>
                    </li>
                    <li>
                      <div id="navItems">
                        <a href="#">Home</a>
                        <a href="#">Contact</a>
                        <a href="#">About</a>
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
  <main>
    <div class="contentBox">
        <!--items1-->
        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Gulam Jamun</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul class="ingBox">
                    <li>Sugar</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol class="recipeBox">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                 <img 
                 src="./63799510.jpeg"
                 />
                 <div class="overlay">
                    <span>Click here to Buy</span>
                 </div>
                </div>
            </div>
        </section>


        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Barfi Jamun</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>Sugar</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./MilkBarfi.webp"
                  />
                </div>
            </div>
        </section>


        
        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Laddu</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>Sugar</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./la.jpg.jpeg"
                  />
                </div>
            </div>
        </section>

        
        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Rabri</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>Sugar</li>
                    <li>bread</li>
                    <li>oil</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./ra.jpg.webp"
                  />
                </div>
            </div>
        </section>

        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Shahi Paneer</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>Paneer</li>
                    <li>tameto</li>
                    <li>oil</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./shahi-paneer-recipe-500x500.jpg"
                  />
                </div>
            </div>
        </section>

        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>kadhai Paneer</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>Paneer</li>
                    <li>tameto</li>
                    <li>oil</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./kadai-paneer-recipe.jpg"
                  />
                </div>
            </div>
        </section>
      
        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Daal Makhni</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>daal</li>
                    <li>Creamy </li>
                    <li>Butter</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./Dal-Makhani-Blog.jpg"
                  />
                </div>
            </div>
        </section>

        <section>
            <div class="item">
                <div class="leftBox">
                    <!--heading-->
                  <h2>Malai Paneer</h2>
                  <div>
                    <h2>Ingredients</h2>
                  <ul>
                    <li>malai</li>
                    <li>Paneer</li>
                    <li>Butter</li>
                  </ul>
                  </div>

                  <div>
                    <h2>Recipe</h2>
                  <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fuga!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ol>
                  </div>
                  
                 
                </div>
                <div class="rightBox">
                  <img 
                  src="./61814959.jpeg"
                  />
                </div>
            </div>
        </section>


    </div>
  </main>
    <footer>
        <div class="footerBox">
            <p>
                copyright &copy; Recipe Book pvt Ltd 2023 All rights reserved
            </p>
        </div>
    </footer> 
</div>
</body>
</html>

